sonar.projectKey=s2onechan_BookTest
sonar.organization=s2onechan

# This is the name and version displayed in the SonarCloud UI.
sonar.projectKey=BookTest
sonar.projectName=BookTest
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=C:/Users/blueb/OneDrive/Desktop/BookTest/src/BookMamangement

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8